	Description	OldNum	NewNum	Description
	Old Water 	14	Removed	

	Level Parameters/Misc:			
	Per-Sector Gravity 	64	1	
	Custom Exit 	71	2	
	Zoom Tube Parameters 	18	3	
	Speed Pad 	65	4	
	Camera Scanner 	63	5	
	Disable Linedef 	73	6	
	Flat Alignment 	66	7	
	Sector Special Parameters	New	8	
	Mace Parameters	New	9	
	Sprite Cull Height	New	10	
	Rope Hang Parameters	New	11
	Rock Spawner Parameters	New	12

	PolyObjects
	Marks first line in PolyObject	New	20
	Explicitly includes a PolyObject line	New	21
	PolyObject: Parameters	New	22
	PolyObject: Waving Flag	New	31

	Level-Load Effects:		
	Instant Floor Lower 	26	50
	Instant Ceiling Raise 	24	51
	Continuously Falling Sector 	88	52
	Continuous Floor/Ceiling Mover 	2	53
	Continuous Floor Mover 	3	54
	Continuous Ceiling Mover 	4	55
	Continuous Two-Speed Floor/Ceiling Mover 	6	56
	Continuous Two-Speed Floor Mover 	7	57
	Continuous Two-Speed Ceiling Mover 	8	58
	Activate Floating Platform 	232	59
	Activate Floating Platform (Adjustable Speed) 	233	60
	Crusher 1 (Ceiling to Floor) 	43	61
	Crusher 2 (Floor to Ceiling) 	50	62
	Fake Floor/Ceiling	242	63
	Appearing/Disappearing FOF	New	64
	Bridge Thinker	New	65

	Floor Over Floors:		
	"Floor Over Floor: Solid, Opaque, Shadowcasting "	25	100
	"Floor Over Floor: Solid, Opaque, Non-Shadowcasting "	33	101
	"Floor Over Floor: Solid, Translucent "	44	102
	"Floor Over Floor: Solid, Sides Only "	69	103
	"Floor Over Floor: Solid, No Sides "	51	104
	"Floor Over Floor: Solid, Invisible "	57	105

	"Floor Over Floor: Water, Opaque "	48	120
	"Floor Over Floor: Water, Translucent "	45	121
	"Floor Over Floor: Water, Opaque, No Sides "	75	122
	"Floor Over Floor: Water, Translucent, No Sides "	74	123

	"Floor Over Floor: Platform, Opaque "	59	140
	"Floor Over Floor: Platform, Translucent "	81	141
	"Floor Over Floor: Platform, Translucent, No Sides "	77	142

	Floor Over Floor: Bobbing (Air) 	38	150
	Floor Over Floor: Adjustable Bobbing (Air) 	68	151
	Floor Over Floor: Reverse Adjustable Bobbing (Air) 	72	152

	"Floor Over Floor: Floating, Bobbing "	34	160

	Floor Over Floor: Crumbling (Respawn) 	36	170
	Floor Over Floor: Crumbling (No Respawn) 	35	171
	"Floor Over Floor: Crumbling (Respawn), Platform  "	79	172
	"Floor Over Floor: Crumbling (No Respawn), Platform  "	80	173
	"Floor Over Floor: Crumbling (Respawn), Platform, Translucent "	82	174
	"Floor Over Floor: Crumbling (No Respawn), Platform, Translucent "	83	175
	"Floor Over Floor: Crumbling (Respawn), Floating, Bobbing "	39	176
	"Floor Over Floor: Crumbling (No Respawn), Floating, Bobbing "	1	177
	"Floor Over Floor: Crumbling (Respawn), Floating "	37	178
	"Floor Over Floor: Crumbling (No Respawn), Floating "	42	179
	"Floor Over Floor: Crumbling (Respawn), Bobbing (Air) "	40	180

	"Floor Over Floor: Rising Platform, Solid, Opaque, Shadowcasting "	89	190
	"Floor Over Floor: Rising Platform, Solid, Opaque, Non-Shadowcasting "	90	191
	"Floor Over Floor: Rising Platform, Solid, Translucent "	91	192
	"Floor Over Floor: Rising Platform, Solid, Invisible "	94	193
	"Floor Over Floor: Rising Platform, Platform, Opaque "	92	194
	"Floor Over Floor: Rising Platform, Platform, Translucent "	93	195

	Floor Over Floor: Light Block 	49	200
	Floor Over Floor: Half Light Block 	47	201
	Floor Over Floor: Fog Block 	46	202

	"Floor Over Floor: Intangible, Opaque "	62	220
	"Floor Over Floor: Intangible, Translucent "	52	221
	"Floor Over Floor: Intangible, Sides Only "	67	222
	"Floor Over Floor: Intangible, Invisible "	58	223

	Floor Over Floor: Mario Block 	41	250
	Floor Over Floor: Thwomp Block 	54	251
	Floor Over Floor: Shatter Block 	76	252
	"Floor Over Floor: Shatter Block, Translucent "	86	253
	Floor Over Floor: Bustable Block 	55	254
	Floor Over Floor: Spin Bust Block 	78	255
	"Floor Over Floor: Spin Bust Block, Translucent "	84	256
	Floor Over Floor: Quicksand Block 	56	257
	Floor Over Floor: Laser Block 	53	258
	Floor Over Floor: Custom 	87	259

	Linedef Executor Triggers:		
	Trigger Linedef Executor (Continuous) 	96	300
	Trigger Linedef Executor (Each Time) 	97	301
	Trigger Linedef Executor (Once) 	98	302
	Trigger Linedef Executor (Ring Count - Continuous) 	95	303
	Trigger Linedef Executor (Ring Count - Once) 	99	304
	Trigger Linedef Executor (Character Ability - Continuous) 	19	305
	Trigger Linedef Executor (Character Ability - Each Time) 	20	306
	Trigger Linedef Executor (Character Ability - Once) 	21	307
	"Trigger Linedef Executor (Race Only, Once) "	9	308
	Trigger Linedef Executor (CTF Red Team - Continuous) 	10	309
	Trigger Linedef Executor (CTF Red Team - Each Time) 	11	310
	Trigger Linedef Executor (CTF Blue Team - Continuous) 	12	311
	Trigger Linedef Executor (CTF Blue Team - Each Time) 	13	312
	Trigger Linedef Executor (No More Enemies - Once) 	15	313
	Trigger Linedef Executor (# of Pushables - Continuous)	New	314
	Trigger Linedef Executor (# of Pushables - Once)	New	315
	Trigger Linedef Executors (PolyObject - Land On)	New	316
	Trigger Linedef Executor (Level Load)	New	399

	Linedef Executor Options:		
	Linedef Executor: Set Tagged Sector's Floor Height/Pic 	101	400
	Linedef Executor: Set Tagged Sector's Ceiling Height/Pic 	102	401
	Linedef Executor: Set Tagged Sector's Light Level 	103	402
	Linedef Executor: Move Tagged Sector's Floor 	106	403
	Linedef Executor: Move Tagged Sector's Ceiling 	107	404
	Linedef Executor: Lower Floor by Line 	108	405
	Linedef Executor: Raise Floor by Line 	109	406
	Linedef Executor: Lower Ceiling by Line 	110	407
	Linedef Executor: Raise Ceiling by Line 	111	408
	Linedef Executor: Change Calling Sector's Tag 	112	409
	Linedef Executor: Change Front Sector's Tag 	114	410
	Linedef Executor: Stop Plane Movement 	116	411
	Linedef Executor: Teleport Player to Tagged Sector 	104	412
	Linedef Executor: Change Music 	105	413
	Linedef Executor: Play SFX 	115	414
	Linedef Executor: Run Script 	113	415
	Linedef Executor: Start Adjustable Fire Flicker 	119	416
	Linedef Executor: Start Adjustable Glowing Light 	120	417
	Linedef Executor: Start Adjustable Strobe Flash (unsynchronized)	New	418
	Linedef Executor: Start Adjustable Strobe Flash (synchronized)	New	419
	Linedef Executor: Fade Light Level 	117	420
	Linedef Executor: Stop Lighting Effect 	118	421
	Linedef Executor: Cut-Away View 	121	422
	Linedef Executor: Change Sky 	123	423
	Linedef Executor: Change Weather 	124	424
	Linedef Executor: Change Object State 	125	425
	Linedef Executor: Stop Object 	122	426
	Linedef Executor: Award Score 	126	427
	Linedef Executor: Start Platform Movement 	127	428
	Linedef Executor: Crush Ceiling Once	New	429
	Linedef Executor: Crush Floor Once	New	430
	Linedef Executor: Crush Floor & Ceiling Once	New	431
	Linedef Executor: Enable 2D Mode	New	432
	Linedef Executor: Disable 2D Mode	New	433
	Linedef Executor: Award Custom Power	New	434
	Linedef Executor: Stop Conveyor	New	435
	Linedef Executor: Start Conveyor	New	436
	Linedef Executor: Disable Player Movement	New	437

	Linedef Executor: Execute Linedef Executor	New	450

	Linedef Executor: PolyObject: Door Slide	New	480
	Linedef Executor: PolyObject: Door Swing	New	481
	Linedef Executor: PolyObject: Move XY	New	482
	Linedef Executor: PolyObject: Move XY w/ override	New	483
	Linedef Executor: PolyObject: Rotate Right	New	484
	Linedef Executor: PolyObject: Rotate Right w/ override	New	485
	Linedef Executor: PolyObject: Rotate Left	New	486
	Linedef Executor: PolyObject: Rotate Left w/ override	New	487
	Linedef Executor: PolyObject: Start waypoint movement	New	488
	Linedef Executor: PolyObject: Make Invisible	New	489
	Linedef Executor: PolyObject: Make Visible	New	490

	Scrollers/Pushers:		
	Scroll Wall First Side Left 	100	500
	Scroll Wall First Side Opposite Direction 	85	501
	Scroll Wall According to Linedef 	254	502
	Acc Scroll Wall According to Linedef 	218	503
	Disp Scroll Wall According to Linedef 	249	504
	Scroll Texture by Offsets 	255	505

	Scroll Floor Texture 	251	510
	Acc Scroll Floor Texture 	215	511
	Disp Scroll Floor Texture 	246	512
	Scroll Ceiling Texture 	250	513
	Acc Scroll Ceiling Texture 	214	514
	Disp Scroll Ceiling Texture 	245	515

	Carry Objects on Floor (no scroll)	252	520
	Acc Carry Objects on Floor 	216	521
	Disp Carry Objects on Floor 	247	522
	Carry Objects on Ceiling 	203	523
	Acc Carry Objects on Ceiling 	205	524
	Disp Carry Objects on Ceiling 	201	525

	Scroll Floor Texture and Carry Objects 	253	530
	Acc Scroll Floor Texture and Carry Objects 	217	531
	Disp Scroll Floor Texture and Carry Objects 	248	532
	Scroll Ceiling Texture and Carry Objects 	202	533
	Acc Scroll Ceiling Texture and Carry Objects 	204	534
	Disp Scroll Ceiling Texture and Carry Objects 	200	535

	Friction 	223	540
	Horizontal Wind 	224	541
	Upwards Wind 	229	542
	Downwards Wind 	230	543
	Horizontal Current 	225	544
	Upwards Current 	227	545
	Downwards Current 	228	546
	Boom Push/Pull Thing 	226	547

	Lighting:		
	Floor Lighting 	213	600
	Ceiling Lighting 	5	601
	Adjustable Pulsating Light 	60	602
	Adjustable Flickering Light 	61	603
	Adjustable Blinking Light (unsynchronized)	New	604
	Adjustable Blinking Light (synchronized)	New	605
	Colormap 	16	606
